<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.afinos.chatfire.ui.fragment.RecentFragment" />

        <variable
            name="recents"
            type="com.afinos.chatfire.viewmodel.RecentMessagesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:clickHandler="@{view.clickHandler}"
            app:itemViewBinder="@{view.itemViewBinder}"
            app:items="@{recents.items}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <FrameLayout
            android:id="@+id/contentProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </FrameLayout>
</layout>